<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <title>Two Column Text</title>

      <link rel="shortcut icon" href="https://i.ibb.co/NjJfSy3/blur-10.jpg">
      <link href="https://fonts.googleapis.com/css?family=Oswald|McLaren|Lato&display=swap" rel="stylesheet">

    </head>
    <style>

        #box1 {

            float: left;
            width: 45%;

        }
        #box2 {

            margin-left: 50%;
            width: 45%;

        }

        #header {

            width: 100%;

        }
        
        
        .sub {

            width: 100%;
            text-align: center;
            font-size: 18px;
            font-family: "lato", sans-serif;
            color: rgb(75, 75, 75)

        }
        

        body {

            background-color: aliceblue;

        }
        h1 {

            text-align: center;
            margin: auto;
            font-family: "oswald", sans-serif;
            letter-spacing: 2px;

        }
        p {

            width: 75%;
            margin: auto;
            text-align: justify;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 18px;
            font-family: "mclaren", sans-serif;

        }
        
        img {

            display: block;
            margin: auto;
            margin-bottom: 20px

        }
        iframe {

            display: block;
            margin: auto;

        }

    </style>
    <body>

        <img id=header src="https://i.ibb.co/G0pDfbr/debby-hudson-jcc8sx-K2-Adw-unsplash.jpg" >
        <div id="box1" >
            <h1>LEFT HEADER</h1>
            <p class="sub" >The left header is the left header</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                expedita id libero adipisci animi?
            </p>
            <img src="https://www.heart.org/-/media/images/news/sfth/0402skylarmyers_sc.png?la=en&hash=2ED7A92B60F432FF2B943DAE90AF122798B4AD8D"" >
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                expedita id libero adipisci animi?
            </p>
        </div>
        <div id="box2" >
            <h1>RIGHT HEADER</h1>
            <p class="sub" >The right header is the right header</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                expedita id libero adipisci animi?
            </p>
            <img src="https://www.heart.org/-/media/images/news/sfth/0402skylarmyers10cropped.jpg?la=en&hash=FBF50209730318E9DA349FEAFB903C891ABACF31" >
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                expedita id libero adipisci animi?
            </p>
        </div>
        <br><br>
        <h1>WATCH THE VIDEO</h1>
        <p class="sub" >It's a Youtube iframe</p>
        <iframe 
            width="560" height="315" src="https://www.youtube-nocookie.com/embed/O-XidwKsKAE" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/lwix2bRo5ck" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>                                                                     
    </body>
</html>
